# Lilliputian

./: .gitignore  README.txt  build.gradle
src/main/java/lilliputian/: Config.java  Lilliputian.java  RegistryManager.java
src/main/java/lilliputian/ai/: EntityAIHuntTinyCreatures.java  EntityAINewOcelotFear.java
src/main/java/lilliputian/capabilities/: DefaultSizeCapability.java  ISizeCapability.java  SizeCapabilityStorage.java  SizeProvider.java
src/main/java/lilliputian/commands/: CommandResetSize.java  CommandSetBaseSize.java
src/main/java/lilliputian/compat/: RusticCompat.java
src/main/java/lilliputian/core/: ClassTransformer.java  FMLLoadingPlugin.java  LilliputianCore.java
src/main/java/lilliputian/handlers/: EntitySizeHandler.java  RenderEntityHandler.java
src/main/java/lilliputian/network/: MessageSizeChange.java  PacketHandler.java
src/main/java/lilliputian/potions/: PotionLilliputian.java
src/main/java/lilliputian/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lilliputian/util/: EntitySizeUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lilliputian/lang/: en_us.lang
